// SPDX-License-Identifier: MIT
pragma solidity ^0.8.18;


import "@openzeppelin/contracts/token/ERC20/ERC20.sol"; 
import "@openzeppelin/contracts/access/Ownable.sol";     

contract DegenToken is ERC20("Degen", "DGN"), Ownable {
    string public MyTokens = "" ; 

    function mint(address to, uint256 amount) public onlyOwner {
        _mint(to, amount);
    }

    function transferTokens(address to, uint256 amount) external {
        _transfer(_msgSender(), to, amount);
    }

    function burnTokens(uint256 amount) external {
        _burn(_msgSender(), amount);
    }

    function store() public pure returns (string memory) {
        return
            "1. New york = 2000 \n 2. California = 3000 \n 3. Washington = 4000 \n 4. Barcelona = 5000  \n 5. Madrid = 6000";
    }

    function redeemTokens(uint256 choice) external payable {
        require(choice >= 1 && choice <= 5, "Invalid selector");  

        uint256 value;  
        string memory tokenName; 

        if (choice == 1) {
            value = 2000;
            tokenName = "New york";
        } else if (choice == 2) {
            value = 3000;
            tokenName = "California";
        } else if (choice == 3) {
            value = 4000;
            tokenName = "Washington";
        } else if (choice == 4) {
            value = 5000;
            tokenName = "Barcelona";
        } else {
            value = 6000;
            tokenName = "Madrid";
        }

        require(balanceOf(_msgSender()) >= value, "Insufficient balance!!!!");
        _transfer(_msgSender(), owner(), value);

        MyTokens = string.concat(MyTokens,tokenName,", ");
    }
}
